# Cron expression in 6 fields (rather than the traditional 5) which defines when
# and how often to check for new images. An example: "0 0 4 * * *".
# https://pkg.go.dev/github.com/robfig/cron@v1.2.0?tab=doc#hdr-CRON_Expression_Format
#WATCHTOWER_SCHEDULE=

# Ollama release tag. An example: "0.5.4".
# https://hub.docker.com/r/ollama/ollama/tags
#OLLAMA_DOCKER_TAG=

# Open Web UI release tag. An example: "v0.4.8".
# https://github.com/open-webui/open-webui/releases
#WEBUI_DOCKER_TAG=

# Set Ollama Gin (https://github.com/gin-gonic/gin) to release mode in production.
#GIN_MODE=release

# Cross-Origin Resource Sharing (CORS)
# https://github.com/open-webui/open-webui/pull/4714
#CORS_ALLOW_ORIGIN=
