# Cron expression in 6 fields (rather than the traditional 5) which defines when
# and how often to check for new images. An example: "0 0 4 * * *".
# https://pkg.go.dev/github.com/robfig/cron@v1.2.0?tab=doc#hdr-CRON_Expression_Format
#WATCHTOWER_SCHEDULE=

# https://hub.docker.com/r/ollama/ollama/tags
#OLLAMA_DOCKER_TAG=

# https://github.com/open-webui/open-webui/releases
#WEBUI_DOCKER_TAG=
